<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SisOdonto.Domain.Entities.User">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAARAAgCAQIAAMBEgQIAQACAAAAgAAAEIABAGAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.Patient">
    <Position X="1.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAAABAAAAACAAAACAAAEAEAAAAAEIYAAAAAAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.Dentist">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAACAAAAAEAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Dentist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.Attendant">
    <Position X="3.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Attendant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.Entity&lt;T&gt;">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAECAAAAAAAIAQAgAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.HealthInsurance">
    <Position X="10.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAgAAAUAAAAAAgAABQAAAAABAAA=</HashCode>
      <FileName>Entities\HealthInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisOdonto.Domain.Entities.Scheduling">
    <Position X="10.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAChCQAEAAAAAAgAAAUQAAAJADAA=</HashCode>
      <FileName>Entities\Scheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>